<resources>
    <string name="app_name">WhereAreU</string>
    <string name="app_id">1691161474516840</string>
    <string name="geo_api_key">AIzaSyARC6EB70iXwmHyqNmI5dywLb2t_-xEm_0</string>
    <string name="fb_login_protocol_scheme">fb1691161474516840</string>
</resources>
